Cách cài đặt file be

B1: Cài đặt thư viện :
npm install bcryptjs@3.0.2 connect-livereload@0.6.1 cors@2.8.5 dotenv@17.2.3 express@5.1.0 init@0.1.2 jsonwebtoken@9.0.2 livereload@0.10.3 mysql2@3.15.3 nodemon@3.1.10 sequelize@6.37.7 slugify@1.6.6 uuid@13.0.0 && npm install -D @babel/core@7.28.5 @babel/node@7.28.0 @babel/preset-env@7.28.5 sequelize-cli@6.6.3 multer

B2:Cài đặt xampp để có csdl.
Lên xampp đặt tên csdl là : "truyengg"

B3: Bắt đầu chạy dự án với lệnh : "npm start" để lấy csdl.

B4: Tiếp đến là chạy file "importData.js" trong folder scripts. Chạy như file js bình thường.

B5: Tải file uploads về để ở trong folder backend.

